# Neusoft_NPMS_back

./: README.md  pom.xml
chance_provider_server_14000/: pom.xml
chance_provider_server_14000/src/main/java/com/neusoft/: ChanceProviderServer14000.java
chance_provider_server_14000/src/main/java/com/neusoft/npms/controller/: AccountGroupController.java  BusinessTypeController.java  ChanceApproveLogController.java  ChanceController.java  ChanceDraftController.java  ChanceSourceController.java  ChanceStageController.java  ChanceStatusController.java  ChanceTraceLogController.java  ChanceTypeProductController.java  ClientContactController.java  ClientController.java  ClientRelateController.java  ClientRelateTypeController.java  ClientTransferLogController.java  CompanyTypeController.java  CompetitionController.java  CompetitivePositionController.java  DeptController.java  EffectLevelController.java  OpinionTypeController.java  PolicymakerController.java  PolicymakerTypeController.java  ProductDeptController.java  RecognitionLevelController.java  RoleController.java  SalesLogController.java  SubChanceController.java  SubChanceDraftController.java  TaxTypeController.java  UserController.java
chance_provider_server_14000/src/main/java/com/neusoft/npms/dto/: ApproveChanceDraft.java  ChanceQueryCondition.java  RespBean.java  ReturnChanceApproveLog.java  ReturnChanceBasicInfo.java  ReturnCompetition.java  ReturnPolicyMaker.java  ReturnSubChance.java
chance_provider_server_14000/src/main/java/com/neusoft/npms/entity/: AccountGroup.java  BusinessType.java  Chance.java  ChanceApproveLog.java  ChanceDraft.java  ChanceSource.java  ChanceStage.java  ChanceStatus.java  ChanceTraceLog.java  ChanceTypeProduct.java  Client.java  ClientContact.java  ClientRelate.java  ClientRelateType.java  ClientTransferLog.java  CompanyType.java  Competition.java  CompetitivePosition.java  Dept.java  EffectLevel.java  OpinionType.java  Policymaker.java  PolicymakerType.java  ProductDept.java  RecognitionLevel.java  Role.java  SalesLog.java  SubChance.java  SubChanceDraft.java  TaxType.java  User.java
chance_provider_server_14000/src/main/java/com/neusoft/npms/mapper/: AccountGroupMapper.java  BusinessTypeMapper.java  ChanceApproveLogMapper.java  ChanceDraftMapper.java  ChanceMapper.java  ChanceSourceMapper.java  ChanceStageMapper.java  ChanceStatusMapper.java  ChanceTraceLogMapper.java  ChanceTypeProductMapper.java  ClientContactMapper.java  ClientMapper.java  ClientRelateMapper.java  ClientRelateTypeMapper.java  ClientTransferLogMapper.java  CompanyTypeMapper.java  CompetitionMapper.java  CompetitivePositionMapper.java  DeptMapper.java  EffectLevelMapper.java  OpinionTypeMapper.java  PolicymakerMapper.java  PolicymakerTypeMapper.java  ProductDeptMapper.java  RecognitionLevelMapper.java  RoleMapper.java  SalesLogMapper.java  SubChanceDraftMapper.java  SubChanceMapper.java  TaxTypeMapper.java  UserMapper.java
chance_provider_server_14000/src/main/java/com/neusoft/npms/service/: IAccountGroupService.java  IBusinessTypeService.java  IChanceApproveLogService.java  IChanceDraftService.java  IChanceService.java  IChanceSourceService.java  IChanceStageService.java  IChanceStatusService.java  IChanceTraceLogService.java  IChanceTypeProductService.java  IClientContactService.java  IClientRelateService.java  IClientRelateTypeService.java  IClientService.java  IClientTransferLogService.java  ICompanyTypeService.java  ICompetitionService.java  ICompetitivePositionService.java  IDeptService.java  IEffectLevelService.java  IOpinionTypeService.java  IPolicymakerService.java  IPolicymakerTypeService.java  IProductDeptService.java  IRecognitionLevelService.java  IRoleService.java  ISalesLogService.java  ISubChanceDraftService.java  ISubChanceService.java  ITaxTypeService.java  IUserService.java
chance_provider_server_14000/src/main/resources/: application.properties
chance_provider_server_14000/src/main/resources/com/neusoft/npms/mapper/: AccountGroupMapper.xml  BusinessTypeMapper.xml  ChanceApproveLogMapper.xml  ChanceDraftMapper.xml  ChanceMapper.xml  ChanceSourceMapper.xml  ChanceStageMapper.xml  ChanceStatusMapper.xml  ChanceTraceLogMapper.xml  ChanceTypeProductMapper.xml  ClientContactMapper.xml  ClientMapper.xml  ClientRelateMapper.xml  ClientRelateTypeMapper.xml  ClientTransferLogMapper.xml  CompanyTypeMapper.xml  CompetitionMapper.xml  CompetitivePositionMapper.xml  DeptMapper.xml  EffectLevelMapper.xml  OpinionTypeMapper.xml  PolicymakerMapper.xml  PolicymakerTypeMapper.xml  ProductDeptMapper.xml  RecognitionLevelMapper.xml  RoleMapper.xml  SalesLogMapper.xml  SubChanceDraftMapper.xml  SubChanceMapper.xml  TaxTypeMapper.xml  UserMapper.xml
chance_provider_server_14000/src/test/java/com/neusoft/npms/: CodeGenerator.java  test.java
client_management_provider_16000/: pom.xml
client_management_provider_16000/src/main/java/com/example/: clientManagementProvider16000Application.java
client_management_provider_16000/src/main/resources/: application.properties  application.yml
client_management_provider_16000/src/test/java/com/example/: AlarmFilteringApplicationTests.java  CodeGenerator.java
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
micro-oauth2-api/src/main/resources/: application.yml
micro-oauth2-api/src/test/java/com/macro/cloud/: CodeGenerator.java
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/macro/cloud/: Oauth2AuthApplication.java
micro-oauth2-auth/src/main/resources/: application.yml
micro-oauth2-auth/src/test/java/com/neusoft/npms/: test.java
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/macro/cloud/: Oauth2GatewayApplication.java
micro-oauth2-gateway/src/main/resources/: application.yml
sales_log_provider_server_12000/: pom.xml
sales_log_provider_server_12000/src/main/java/com/neusoft/: SalesLogProviderServer12000.java
sales_log_provider_server_12000/src/main/resources/: application.properties
sales_log_provider_server_12000/src/test/java/: CodeGenerator.java
(+192 files in other folders)
