server.port=14000
spring.application.name=chance-provider-server

# -----------------------------eureka-----------------------------
#eureka.client.service-url.defaultZone=http://127.0.0.1:15000/eureka/
## 当调用getHostname获取实例的hostname时，返回ip而不是host名称
#eureka.client.service-url.instance.prefer-ip-address=true
## 指定自己的ip信息，不指定的话会自己寻找
#eureka.client.service-url.instance.ip-address=127.0.0.1
#
##eureka配置
#eureka.instance.prefer-ip-address=true
##上面的配置已经可以使用ip注册了，但显示的还是主机名，所以这里设置显示的注册名
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#需要调用的微服务名称
#provider-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#在feign中开启hystrix熔断机制
#feign.hystrix.enabled=true
# -----------------------------mybatis-----------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.166.180:3306/npms?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.neusoft.npms=DEBUG

#xml中可以只写 类名
mybatis-plus.type-aliases-package=com.neusoft.npms.entity, com.neusoft.npms.dto

# -----------------------------redis-----------------------------
# Redis服务器连接端口
spring.redis.port=6666
# Redis服务器地址
spring.redis.host=39.106.82.211
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=8461e2c92b2848975c058cb4fbba735f
