server.port=15000
spring.application.name=eureka-server

#——————————————服务注册中心配置——————————————
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone = http://eurekaServer13001:13001/eureka/,\
#                                       http://eurekaServer13002:13002/eureka/
#续约时间间隔（秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#续约到期时间（秒）
eureka.instance.lease-expiration-duration-in-seconds=15

#self-preservation
eureka.server.enable-self-preservation=false

#eureka配置
eureka.instance.prefer-ip-address=true
#上面的配置已经可以使用ip注册了，但显示的还是主机名，所以这里设置显示的注册名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}